# Easy_DICE

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/teddypark/dice_for_board_game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teddypark/dice_for_board_game/: MainActivity.kt
app/src/main/res/drawable/: black_rounded_button.xml  reset_sized.xml  white_dice6_sized.xml
app/src/main/res/font/: mtcorsva_xml.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teddypark/dice_for_board_game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
