plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.teddypark.dice_for_board_game'
    compileSdkVersion 35
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.teddypark.dice_for_board_game"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 2
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        create("release") {
            keyAlias = "key_store"
            keyPassword = "ycgw5736"
            storeFile = file("../../../APP KEY/key_store")
            storePassword = "ycgw5736"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.gms:play-services-ads:24.2.0'
}